<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo Fixo de Tela</title>
  <style>
    body {
      height: 100vh;
      /*background-color: blue;
      background-image: url('imagens/wallpaper002.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      
      Shorthand - Background
      Color - Image - Position - Repeat - [Size] - Attachment*/

      background: blue url("imagens/wallpaper002.jpg") center center no-repeat fixed;
      background-size: cover;      
    }
    main {
      background-color: aliceblue;
      max-width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de Imagens de Fundos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus optio, maiores sit ratione odio aspernatur iusto placeat reiciendis unde culpa magni ab, expedita adipisci ullam quod aperiam. Animi, molestias distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus minima explicabo nisi facere? At voluptatem voluptas tenetur qui consequatur aliquid velit? Cum vero recusandae dicta odio provident unde ea dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum perspiciatis neque porro velit repudiandae quam incidunt eaque ipsum fugiat nihil tempora, totam iusto, hic, quibusdam consequatur illo laboriosam amet corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam vel quod cum natus deserunt quo quas ducimus dignissimos accusamus placeat, quaerat ipsum id laborum ad. Quod deleniti sunt incidunt est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe vero quibusdam odit! Eos natus magni corporis inventore libero iusto mollitia officiis. Ratione unde delectus, explicabo consequuntur dolores molestias nihil quibusdam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quo cupiditate, nemo ipsa iusto repellendus iste quidem mollitia explicabo pariatur praesentium dolores esse. Officia, ex! Ullam quo officia corporis voluptatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat molestias aut minus quo. Rem quae soluta, sequi ipsam voluptatum alias nam aperiam iusto! Esse nostrum nisi voluptas error expedita maxime?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro quidem asperiores sequi iure delectus numquam ad quaerat explicabo dolorem voluptate? Distinctio commodi, fugit enim veritatis quas eveniet cum culpa fugiat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam sunt eum corporis iusto ab fugiat dolores delectus architecto? Voluptates doloremque obcaecati eaque voluptate eos reprehenderit ab. Eveniet eligendi sint excepturi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore distinctio optio praesentium non fugiat deleniti architecto omnis laborum eum et ex officiis, dignissimos facilis corrupti aliquid animi? Exercitationem, impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, accusantium at quasi ad repellendus ullam perspiciatis magni exercitationem obcaecati adipisci sunt veritatis iure nulla vero explicabo ea quia excepturi sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis debitis fuga molestias iure odit voluptatibus aspernatur, reiciendis corporis assumenda. Tempora adipisci, sunt earum maiores debitis vel consectetur. Dignissimos, obcaecati culpa.</p>
  </main>
</body>
</html>