<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo de Hover</title>
  <style>
    body { 
      font-family: Arial, Helvetica, sans-serif;
    }

    div > p { 
      display: none;
    }

    div:hover > p {
      color: white;
      background-color: brown; 
      display: block;
      padding: 10px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    h1 { 
      color: rgba(134, 37, 30, 0.938);
      font-size: 3em;
      font-family: cursive;
      text-align: center;
      height: 70px;
      margin: 0;
      padding: 40px;
    }

  </style>
</head>
<body>
  <h1>Exemplo de Hover</h1>
  <p>Passe o mouse sobre o texto que está abaixo</p>
  <div>
    Passe o mouse aqui =>
    <p>TEXTO ESCONDIDO</p>
  </div>
  <p>Fim do exemplo</p>
</body>
</html>