<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo-classes</title>
  <style>
    div {
      width: 200px;
      height: 200px;
      background-color: rgba(172, 178, 197, 0.938);
      border: 1px solid black;
      text-align: center;
      display: inline-block;
      border-color: blue;
      border-radius: 10px;
      border-top: 40px solid blue;

    } 
    div:hover {
      background-color: rgba(60, 85, 170, 0.938);
      
    }

    h1 { 
      color: rgba(60, 85, 170, 0.938);
      font-size: 2em;
      text-align: center;
      text-decoration: underline;
      height: 70px;
      margin: 0;
      padding: 40px;
    }

  </style>
</head>
<body>
    <h1>Exemplo de Pseudo-classe</h1>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>