<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo-elemento</title>
  <style>
    body { 
      font: normal 1em Arial, Helvetica, sans-serif;
    }
    a {
      font-weight: bold;
      text-decoration: none;
      color: blue;
    }

    a:active {
      color: red;
    }

    a:visited {
      color: rgb(255, 0, 179);
    }

    a:hover {
      text-decoration: wavy underline;
    }

    .especial:hover {
      color: white;
      background-color: rgba(60, 85, 170, 0.938);
      text-decoration: none;
    }

    .especial::before {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 10px solid rgba(60, 85, 170, 0.938);
      position: absolute;
      top: -10px;
      left: -10px;
    }

    .especial::after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 10px solid white;
      position: absolute;
      top: -10px;
      left: -10px;
    }
  
  </style>
</head>
<body>
  <h1>Personalizando un link</h1>
  <p> Para aprender HTML5 e CSS3, acesse o <a href="https://gustavoguanabara.github.io" target="_blank">GitHub do Professor Guanabara.</a></p>
  <p>Se quiser conhecer mais sobre os padrões, visite o site do <a href="https://www.w3c.br" target="_blank">Escritório do W3C no Brasil.</a></p> 
  <p>Para acompanhar os cursos, visite o <a href="https://www.youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do CursoemVideo</a></p>
</body>
</html>