<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body {
      background-color: lightcyan;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
    }
    table {
    width: 500px;
    border-collapse: collapse ;
  }
  td, th {
    border: 1px solid black;
    padding: 10px;
  
  }
  thead, tfoot{
    background-color: gray;
    color: white;
  }
  thead >tr >th {
    position: relative;
    top: -1px;
    background-color: gray;
  }

  tbody > tr:nth-child(even) {
    background-color: lightgray;
  }
  tbody > tr:nth-child(odd) {
    background-color: lightslategray;
  }
  td.num{
    text-align: right;
  }
  caption {
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px;
    background-color: lightgray;
  }
</style>
</head>
<body>
  <h1>Listas de População</h1>
<table>
  <caption>Unidades Federativas</caption>
  <thead>
    <tr>
        <th scope="col">Estado</th>
        <th scope="col" style="width: 50px;">População</th>
</tr>
    </thead>
    <tbody>
      <tr>
        <td>São Paulo</td>
        <td class="num">525.480.350</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">525.480.350</td>
      </tr>
      <tr>
        <td>Minas Gerais</td>
        <td class="num">525.480.350</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th scope="row">Total de habitantes</th>
        <td class="num"><strong>228.340.250</strong></td>
      </tr>
    </tfoot>
  </table>
</body>
</html>